{
  "name": "yurt",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/protocol",
    "packages/ui",
    "apps/web",
    "packages/bridge"
  ],
  "scripts": {
    "dev": "bun run --filter @yurt/web dev",
    "build": "bun run --filter @yurt/web build",
    "bridge": "bun run --filter yurt-bridge dev",
    "bridge:build": "bun run --filter yurt-bridge build",
    "test": "bun run --filter @yurt/protocol test && bun run --filter yurt-bridge test",
    "e2e": "playwright test",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
